# lenotronix

./: build.gradle  keystore.jks  local.properties
easyble/: build.gradle
easyble/src/androidTest/java/com/kubera/easyble/: ExampleInstrumentedTest.java
easyble/src/main/: AndroidManifest.xml
easyble/src/main/java/com/kubera/easyble/: BleDevice.java  BleManager.java  BleReceiver.java  Logger.java
easyble/src/main/java/com/kubera/easyble/gatt/: BleGatt.java  BleGattImpl.java
easyble/src/main/java/com/kubera/easyble/gatt/bean/: CharacteristicInfo.java  ServiceInfo.java
easyble/src/main/java/com/kubera/easyble/gatt/callback/: BleCallback.java  BleConnectCallback.java  BleMtuCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleWriteByBatchCallback.java  BleWriteCallback.java
easyble/src/main/java/com/kubera/easyble/scan/: BleScan.java  BleScanCallback.java  BleScanner.java
easyble/src/main/java/com/kubera/easyble/utils/: PermissionChecker.java  SplitBleDataUtils.java
easyble/src/main/res/values/: strings.xml
easyble/src/test/java/com/kubera/easyble/: ExampleUnitTest.java
sample/: build.gradle
sample/release/: output-metadata.json  sample-release.apk
sample/src/androidTest/java/com/kubera/scanner/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: vebifi.json
sample/src/main/java/com/kubera/scanner/: HomeScreen.java  MainActivity.java  MapsActivity.java  OperateActivity.java  SplashScreen.java
sample/src/main/java/com/kubera/scanner/adapter/: CommonExpandableListAdapter.java  CommonRecyclerViewAdapter.java  DeviceServiceInfoAdapter.java  ScanDeviceAdapter.java
sample/src/main/java/com/kubera/scanner/percentageview/: IPercentageChartView.java  PercentageChartView.java
sample/src/main/java/com/kubera/scanner/percentageview/annotation/: ChartMode.java  GradientTypes.java  ProgressBarStyle.java  ProgressOrientation.java  TextStyle.java
sample/src/main/java/com/kubera/scanner/percentageview/callback/: AdaptiveColorProvider.java  (+2 more)
sample/src/main/java/com/kubera/scanner/utils/: ByteUtils.java  FragmentCommunicator.java  KdGaugeView.java
sample/src/main/res/drawable/: progress_bar_states.xml
sample/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_operate.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_rv_scan_devices.xml
sample/src/main/res/navigation/: mobile_navigation.xml
sample/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
sample/src/main/res/values-en-rUS/: strings.xml
sample/src/main/res/values-zh-rCN/: strings.xml
sample/src/test/java/com/kubera/scanner/: ExampleUnitTest.java
(+13 files in other folders)
