<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.kubera.scanner.ui.home.HomeFragment">


   <ImageView
       android:id="@+id/logo"
       android:layout_alignParentEnd="true"
       android:src="@drawable/lenlogo"
       android:layout_width="120dp"
       android:layout_height="80dp"
       android:layout_marginTop="28dp"
       android:layout_marginEnd="28dp"/>

   <TextView
       android:text="100%"
       android:id="@+id/percentage"
       android:textStyle="bold"
       android:textSize="20sp"
       android:layout_marginTop="80dp"
       android:layout_centerHorizontal="true"
       android:textColor="@color/black"
       android:layout_below="@+id/logo"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <iam.thevoid.batteryview.BatteryView
       android:id="@+id/lenbat"
       android:rotation="90"
       android:layout_width="180dp"
       android:layout_height="600dp"
       android:layout_centerHorizontal="true"
       android:layout_margin="20dp"
       android:layout_below="@+id/percentage"
       app:bv_borderColor="@android:color/black"
       app:bv_infillColor="@android:color/holo_green_dark"
       app:bv_percent="100" />
<LinearLayout
    android:layout_centerHorizontal="true"
    android:id="@+id/speclay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:orientation="vertical"
    android:layout_below="@+id/lenbat">
   <TextView
       android:text="Voltage:   Current: "
       android:id="@+id/voltagecurrent"
       android:textStyle="bold"
       android:textSize="20sp"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       android:textColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <TextView
       android:text="Power:   Temp:"
       android:id="@+id/power"
       android:textStyle="bold"
       android:textSize="20sp"
       android:layout_marginTop="20dp"
       android:layout_centerHorizontal="true"
       android:textColor="@color/black"
       android:layout_below="@+id/lenbat"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/speclay">
   <TextView
       android:id="@+id/chgon"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:layout_marginEnd="20dp"
       android:text="Charge On"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
   <View
       android:id="@+id/chgclr"
       android:layout_marginEnd="20dp"
       android:background="@color/colorPrimary"
       android:layout_width="50dp"
       android:layout_height="30dp"/>
   <TextView
       android:id="@+id/chgoff"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:text="Charge Off"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
</LinearLayout>



















<LinearLayout
    android:layout_margin="2dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">
   <com.kubera.scanner.utils.KdGaugeView
       android:id="@+id/speedMeter"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       app:dialActiveColor="@color/black"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:subDivisionCircleColor="@color/white"
       app:dialSpeedColor="@android:color/holo_green_dark"
       app:divisionCircleColor="@color/white"
       app:speedTextColor="@color/white"
       app:unitOfMeasurementTextColor="@color/white"
       app:speedLimitTextColor="@color/white"
       app:dialInactiveColor="@android:color/transparent"
       app:speed_limit="60"
       app:maxSpeed="100" />
   <com.kubera.scanner.percentageview.PercentageChartView
       android:id="@+id/bat_view_id"
       android:layout_width="80dp"
       android:layout_height="80dp"
       app:pcv_mode="ring"
       app:pcv_progressColor="@color/green"
       app:pcv_orientation="counter_clockwise"
       app:pcv_animDuration="800"
       app:pcv_backgroundBarThickness="10dp"
       app:pcv_progressBarThickness="10dp"
       app:pcv_animInterpolator="anticipate_overshoot"
       app:pcv_startAngle="270"
       android:layout_gravity="bottom"
       android:layout_marginBottom="30dp"/>
</LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center"
       android:visibility="gone">
      <ImageView
          android:id="@+id/modeImage"
          android:layout_width="100dp"
          android:layout_height="50dp"/>
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@color/bg"
    android:visibility="gone">
   <androidx.cardview.widget.CardView
       android:layout_width="0dp"
       android:layout_height="match_parent"
      android:layout_weight="0.5"
       android:layout_margin="8dp"
       app:cardBackgroundColor="@color/tile"
       app:cardCornerRadius="10dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center">
         <ImageView
             android:src="@drawable/kilometer"
             android:layout_width="50dp"
             android:layout_height="50dp"/>
      <TextView
          android:layout_marginTop="5dp"
          android:text="25 km"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="22sp"
          android:textStyle="bold"
          android:textColor="@color/white"/>
      <ProgressBar
          android:layout_marginTop="5dp"
          style="?android:attr/progressBarStyleHorizontal"
          android:layout_width="80dp"
          android:layout_height="10dp"
          android:indeterminateOnly="false"
          android:id="@+id/progressBar"
          android:progressDrawable="@drawable/progress_bar_states"
          android:progress="70"
          />
         <TextView
             android:layout_marginTop="5dp"
             android:text="Range"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="18sp"
             android:textStyle="bold"
             android:textColor="@color/white"/>
      </LinearLayout>
   </androidx.cardview.widget.CardView>
   <LinearLayout
       android:layout_margin="5dp"
       android:layout_width="0dp"
       android:orientation="vertical"
       android:layout_height="match_parent"
       android:layout_weight="1.5"
       android:weightSum="2">
      <androidx.cardview.widget.CardView
          android:layout_margin="3dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          app:cardBackgroundColor="@color/tile"
          app:cardCornerRadius="10dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:weightSum="3"
             android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.49"
                android:orientation="vertical"
                android:gravity="center">
               <TextView
                   android:layout_marginTop="5dp"
                   android:text="Voltage"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textColor="@color/white"/>
               <TextView
                   android:id="@+id/voltage"
                   android:layout_marginTop="5dp"
                   android:text="2.6V"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/white"/>
            </LinearLayout>
            <View
                android:layout_weight="0.01"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.50"
                android:orientation="vertical"
                android:gravity="center">
               <TextView
                   android:layout_marginTop="5dp"
                   android:text="Current"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textColor="@color/white"/>
               <TextView
                   android:id="@+id/current"
                   android:layout_marginTop="5dp"
                   android:text="46.6A"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/white"/>
            </LinearLayout>
         </LinearLayout>

      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_margin="3dp"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          app:cardBackgroundColor="@color/tile"
          app:cardCornerRadius="10dp"
          android:background="@color/bg">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:weightSum="2"
             android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.50"
                android:orientation="vertical"
                android:gravity="center">
               <TextView
                   android:layout_marginTop="5dp"
                   android:text="Total Distance"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="18sp"
                   android:textColor="@color/white"/>
               <TextView
                   android:layout_marginTop="5dp"
                   android:text="13573 Km"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:textStyle="bold"
                   android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/distance"
                android:tint="@color/green0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="@color/tile"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>
   </LinearLayout>

</LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="170dp"
       android:orientation="horizontal"
       android:weightSum="3"
       android:background="@color/bg"
       android:visibility="gone">
      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_margin="8dp"
          app:cardBackgroundColor="@color/tile"
          app:cardCornerRadius="10dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center">
            <ImageView
                android:src="@drawable/chargingstation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:text="Find Charging stations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_margin="8dp"
          app:cardBackgroundColor="@color/tile"
          app:cardCornerRadius="10dp"
          android:id="@+id/map">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center">
            <ImageView
                android:src="@drawable/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:text="Vehicle Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>
      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:layout_margin="8dp"
          app:cardBackgroundColor="@color/tile"
          app:cardCornerRadius="10dp">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:gravity="center">
            <TextView
                android:textAlignment="center"
                android:text="Next Service Due On"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:background="@color/orange"
                android:textAlignment="center"
                android:text="13 April,2022"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:textAlignment="center"
                android:layout_margin="2dp"
                android:text="Service History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>
   </LinearLayout>

</RelativeLayout>